%HEADER
Optimization problem Rastrigin. This problem is a very well-known optimization
problem, with multiple local minima [1]. In this class, the problem is solved
using continuous variables.

[1] Dieterich, J. M.; Hartke, B. Empirical review of standard benchmark functions
    using evolutionary global optimization.
    Acessed from: https://arxiv.org/pdf/1207.4318.pdf

This problem has d variables, where d = 2 in this case, and is unconstrained.
There is one global minima, which, for all d, is equal to:
f(x) = 0.0

--------------------------OPTIMIZATION.PARAMETERS---------------------------

%OPTIMIZATION.ALGORITHM
'SAOKRG'
'SAORBF'

%OPTIMIZATION.NUMBER
1
 
%MAXIMUM.GENERATIONS
100

%MAXIMUM.NUMBER.OF.POINTS
100
 
%MIGRATION.GENERATION.GAP
10

%MIGRATION.INDIVIDUAL.NUMBER
1

%MAXIMUM.THREAD.NUMBER
10

%STALL.GEN
20

------------------------------PROBLEM.PARAMETERS-----------------------------
 
%INDIVIDUAL.TYPE
'DoubleVector'
'IntegerVector'

%PROBLEM.TYPE
'Rastrigin'

%%MINIMUM.OBJECTIVE.FUNCTION
0.0

---------------------------SAMPLING.PARAMETERS-----------------------------

%SAMPLING.METHOD
'NLHS'
'LHS'
'HAMMERSLEY'
'RANDOM'
'SOBOL'
'CVT'
'LCVT'

%NUMBER.OF.INITIAL.SAMPLING.POINTS
10

----------------------RADIAL.BASIS.FUNCTION.PARAMETERS----------------------

%SIGMA.TYPE
'KFCV'
'NAK'
'LOOCV'
'ASKIT'
'UKIT'

-----------------------------KRIGING.PARAMETERS-----------------------------

%CORRELATION.TYPE
'GAUSS'
'MATERN'

%KRG.HYPERPARAMETERS
-5.0 3.0

-----------------------ACQUISITION.FUNCTION.PARAMETERS----------------------

%INFILL.CRITERIA
'ExpectedImprovement'
'ProbabilityOfImprovement'
'LowerConfidenceBound'
'SurrogateMinimization'

%CONSTRAINT.HANDLING.METHOD
'SCHONLAU'
'BAGHERI'
'TUTUM'
'SOBESTER'

%BETA.VALUE
1.0

%WEI.VALUE
0.5

%USE.CYCLIC.WEI
0

-------------------SUB.OPTIMIZATION.ALGORITHM.PARAMETERS-------------------

%SUB.OPTIMIZATION.ALGORITHM
'StdPSO'
'StdDE'
'StdGA'
'LamPSO'
'LamGA'

%SUB.DE.TYPE
'LocalToBest'
'Rand1'
'BestWithJitter'

%SUB.PSO.TOPOLOGY
'Square'
'Ring'
'Gbest'

%SUB.MAXIMUM.GENERATIONS
500

%SUB.POPULATION.SIZE
100

%SUB.MUTATION.PROBABILITY
0.05

-----------------------------PENALTY.PARAMETERS-----------------------------

%PENALTY.METHOD
'Static'
'Adaptive'
'Deb2000'

%PENALTY.CONSTANT.FACTOR
1.0e15

%END
