%HEADER
Maximization of the buckling load factor of a laminated square plate subjected to 
biaxial and shear loading. The maximum number of contiguous plies is limited to 4. 
The PSO algorithm with global swarm topology, mutation operator, and layer 
swap operator is used [1].

Optimum solution:
{x} = [(±45º)36]s 
critical buckling factor = 0.995481

Refs:

[1] Barroso, E. S.; Parente Jr., E.; Melo, A. M. C. A hybrid PSO-GA 
algorithm for optimization of laminated composites. Structural and 
Multidisciplinary Optimization. 2017.

[2] Chang N, Wang W, Yang W, Wang J. Ply stacking sequence
optimization of composite laminate by permutation discrete parti-
cle swarm optimization. Struct Multidiscip Optim 41(2):179–187. 2010.

[3] Liu B, Haftka RT, Akgun MA, Todoroki A. Permutation
genetic algorithm for stacking sequence design of composite
laminates. Comput Methods Appl Mech Eng 186(2–4):357–372. 2000
 
%OPTIMIZATION.ALGORITHM
'LamPSO'
 
%INDIVIDUAL.TYPE
'IntegerMatrix'

%OPTIMIZATION.NUMBER
100

%MAXIMUM.GENERATIONS
76

%POPULATION.SIZE
26
 
%CONSTRAINT.TOLERANCE
1.0e-5

%PROBLEM.TYPE
'LamPltLiu2000'

%PENALTY.METHOD
'Deb2000'

%SWARM.TOPOLOGY
'Gbest'

%PARTICLE.INERTIA
'CONSTANT' 0.28

%COGNITIVE.FACTOR
'CONSTANT' 0.47

%SOCIAL.FACTOR
'CONSTANT' 0.72

%MUTATION.PROBABILITY
0.03

%LAYERSWAP.PROBABILITY
0.14

%END
