%HEADER
 
%MATERIAL
1

%MATERIAL.ORTHOTROPIC
1
1 116.6e9 7.673e9 9e9 0.27 0.27 0.49 4.173e9 7.1e9 6.2e9 2062e6 1701e6 70e6 240e6 230e9 230e9 105e6 105e6 105e6

%MATERIAL.DENSITY
1
1 1605

%ORTHOTROPIC.FAILURE.CRITERION
'TsaiWu'
'MaxStress'

%LAMINATE.ANGLE.VALUES
3
0 45 90

%LAMINATE.THICKNESS.VALUES
2
0.0
1e-4

%LAMINATE.TYPE
'Symmetric_Balanced'

%LAMINATE.MAXIMUM.PLY.NUMBER
200

%LAMPLT.LOADS
3e6 3e6 5e5 0 0 0
 2e6 2e6 0e5 0 0 0
-2e6 6e6 5e5 0 0 0
2e6  2e6 0e5 0 0 0
-2e6  -2e6 10e5 0 0 0
-2e6  -2e6 0 0 0 0
-3e6  -3e6 1e6 0 0 0
2e6 -1e6 0 0 0 0

%LAMPLT.DIMENSIONS
1.0 1.0
1.0 0.5

%END
