%HEADER
Biobjective optimization (cost x buckling factor) of a tridirectional FG shell.

--------------------------OPTIMIZATION.PARAMETERS---------------------------

%OPTIMIZATION.ALGORITHM
'StdDE'
'StdPSO'

%OPTIMIZATION.NUMBER
10
 
%MAXIMUM.GENERATIONS
150

%POPULATION.SIZE
60
 
%MAXIMUM.THREAD.NUMBER
20

%STALL.GEN
20

%SAMPLING.METHOD
'NLHS'
'HAMMERSLEY'
'LHS'
'RANDOM'
'SOBOL'
'CVT'
'LCVT'

------------------------------PROBLEM.PARAMETERS-----------------------------
 
%INDIVIDUAL.TYPE
'DoubleVector'
'IntegerVector'

%PROBLEM.TYPE
'ShellTridirBuckFGM'

-----------------------------PENALTY.PARAMETERS-----------------------------
 
%CONSTRAINT.TOLERANCE
0.0

%PENALTY.METHOD
'Static'
'Adaptive'
'Deb2000'

%PENALTY.CONSTANT.FACTOR
1.0e15


--------------------PARTICLE.SWARM.OPTIMIZATION.PARAMETERS-------------------

%SWARM.TOPOLOGY
'Gbest'
'Square'
'Ring'

%PARTICLE.INERTIA
'CONSTANT' 0.70

%COGNITIVE.FACTOR
'CONSTANT' 1.5

%SOCIAL.FACTOR
'CONSTANT' 1.5

%MUTATION.PROBABILITY
0.05

------------------------DIFFERENTIAL.EVOLUTION.PARAMETERS-------------------------

%DIFFERENTIATION.METHOD
'LocalToBest'
'Rand1'
'BestWithJitter'

%CROSSOVER.RATE
0.80

%F.WEIGHT
0.85

%END
