%HEADER
Biobjective optimization (cost x buckling factor) of a tridirectional FG shell.

--------------------------OPTIMIZATION.PARAMETERS---------------------------

%OPTIMIZATION.ALGORITHM
'SAOKRG'
'SAORBF'

%OPTIMIZATION.NUMBER
10
 
%MAXIMUM.GENERATIONS
90

%MAXIMUM.NUMBER.OF.POINTS
100
 
%MIGRATION.GENERATION.GAP
10

%MIGRATION.INDIVIDUAL.NUMBER
1

%MAXIMUM.THREAD.NUMBER
20

%STALL.GEN
20

------------------------------PROBLEM.PARAMETERS-----------------------------
 
%INDIVIDUAL.TYPE
'DoubleVector'
'IntegerVector'

%PROBLEM.TYPE
'ShellTridirBuckFGM'

---------------------------SAMPLING.PARAMETERS-----------------------------

%SAMPLING.METHOD
'NLHS'
'LHS'
'HAMMERSLEY'
'RANDOM'
'SOBOL'
'CVT'
'LCVT'

%NUMBER.OF.INITIAL.SAMPLING.POINTS
60

----------------------RADIAL.BASIS.FUNCTION.PARAMETERS----------------------

%SIGMA.TYPE
'KFCV'
'NAK'
'LOOCV'
'ASKIT'
'UKIT'

-----------------------------KRIGING.PARAMETERS-----------------------------

%CORRELATION.TYPE
'GAUSS'
'MATERN'

%KRG.HYPERPARAMETERS
-3.0 3.0

-----------------------ACQUISITION.FUNCTION.PARAMETERS----------------------

%INFILL.CRITERIA
'ExpectedImprovement'
'ProbabilityOfImprovement'
'LowerConfidenceBound'
'SurrogateMinimization'

%CONSTRAINT.HANDLING.METHOD
'SCHONLAU'
'BAGHERI'
'TUTUM'
'SOBESTER'

%BETA.VALUE
1.0

%WEI.VALUE
0.5

%USE.CYCLIC.WEI
0

-------------------SUB.OPTIMIZATION.ALGORITHM.PARAMETERS-------------------

%SUB.OPTIMIZATION.ALGORITHM
'StdPSO'
'StdDE'
'StdGA'
'LamPSO'
'LamGA'

%SUB.DE.TYPE
'LocalToBest'
'Rand1'
'BestWithJitter'

%SUB.PSO.TOPOLOGY
'Square'
'Ring'
'Gbest'

%SUB.MAXIMUM.GENERATIONS
500

%SUB.POPULATION.SIZE
100

%SUB.MUTATION.PROBABILITY
0.05

-----------------------------PENALTY.PARAMETERS-----------------------------

%PENALTY.METHOD
'Static'
'Adaptive'
'Deb2000'

%PENALTY.CONSTANT.FACTOR
1.0e15

%END
